PRODUCT_CONTEXT=/mnt/c/Users/Daniel_Canillas/Documents/Training Project/productservice
RECOMMENDATION_CONTEXT=/mnt/c/Users/Daniel_Canillas/Documents/Training Project/recommendationservice
GATEWAY_CONTEXT=/mnt/c/Users/Daniel_Canillas/Documents/Training Project/gatewayservice
STATISTICS_CONTEXT=/mnt/c/Users/Daniel_Canillas/Documents/Training Project/statisticsservice